<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".InGameActivity">

    <TextView
        android:id="@+id/status_display"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
         />

    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center|center_vertical"
        android:text="@string/opponent_board"
        />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_marginTop="0dp"
        android:id="@+id/opponent_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4"
        android:gravity="center">



        <TableRow
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0"
            >

            <Button android:id="@+id/btn0-0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn0-1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn0-2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn0-3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn0-4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>


        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.01"
            >

            <Button android:id="@+id/btn1-0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn1-1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn1-2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn1-3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn1-4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.01"
            >

            <Button android:id="@+id/btn2-0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn2-1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn2-2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn2-3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn2-4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>




        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.01"
            >

            <Button android:id="@+id/btn3-0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn3-1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn3-2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn3-3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn3-4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.01"
            >

            <Button android:id="@+id/btn4-0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn4-1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn4-2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn4-3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btn4-4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center|center_vertical"
        android:text="@string/your_board"
        />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4"
        android:id="@+id/tableMyBoard"
        android:gravity="center">


        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0"
            >

            <Button android:id="@+id/btnYourBoard0-0"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:tag="0_0"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard0-1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tag="0_1"

                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard0-2"
                android:layout_width="0dp"
                android:tag="0_2"

                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard0-3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tag="0_3"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard0-4"
                android:layout_width="0dp"
                android:tag="0_4"

                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>


        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.01"
            >

            <Button android:id="@+id/btnYourBoard1-0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:tag="1_0"

                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard1-1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tag="1_1"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard1-2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tag="1_2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard1-3"
                android:layout_width="0dp"
                android:tag="1_3"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard1-4"
                android:layout_width="0dp"
                android:tag="1_4"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

        </TableRow>



        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.01"
            >

            <Button android:id="@+id/btnYourBoard2-0"
                android:layout_width="0dp"
                android:tag="2_0"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard2-1"
                android:layout_width="0dp"
                android:tag="2_1"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard2-2"
                android:layout_width="0dp"
                android:tag="2_2"
               android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard2-3"
                android:layout_width="0dp"
                android:tag="2_3"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard2-4"
                android:layout_width="0dp"
                android:tag="2_4"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.01"
            >

            <Button android:id="@+id/btnYourBoard3-0"
                android:layout_width="0dp"
                android:tag="3_0"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard3-1"
                android:layout_width="0dp"
                android:tag="3_1"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard3-2"
                android:layout_width="0dp"
                android:tag="3_2"

                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard3-3"
                android:layout_width="0dp"
                android:tag="3_3"

                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard3-4"
                android:layout_width="0dp"
                android:tag="3_4"

                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.01"
            >

            <Button android:id="@+id/btnYourBoard4-0"
                android:layout_width="0dp"
                android:tag="4_0"
               android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard4-1"
                android:layout_width="0dp"
                android:tag="4_1"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard4-2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tag="4_2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard4-3"
                android:layout_width="0dp"
                android:tag="4_3"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

            <Button android:id="@+id/btnYourBoard4-4"
                android:layout_width="0dp"
                android:tag="4_4"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>
        </TableRow>

    </TableLayout>


    <TextView
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|center_vertical"
        android:text="@string/all_rights_reserved"
        />


</LinearLayout>